# プロキシ
# Proxy
FINCODE_HTTP_PROXY=

# 自ショップのAPIキー (シークレットキー)
# Secret key of your testing shop. 
FINCODE_API_SECRET_KEY=

# 自ショップのショップID
# Shop ID of your testing shop.
FINCODE_SHOP_ID_KEY_OWNER=

# テナントショップのショップID
# Shop ID of your tenant shop.
FINCODE_SHOP_ID_TENANT=

FINCODE_CUSTOMER_ID_TESTING_CARD=
# カードトークン (毎回のテスト実行時に更新する必要があります)
# Card token. (You need to update this token every time you run the test.)
FINCODE_CARD_TOKEN_TESTING_CARD=

FINCODE_TENANT_INVITATION_URL_ID=

FINCODE_ACCOUNT_ID_TESTING_ACCOUNT=

FINCODE_PLATFORM_ACCOUNT_ID_TESTING_PLATFORM_ACCOUNT=

FINCODE_CUSTOMER_ID_TESTING_PAYMENT=
FINCODE_CARD_ID_TESTING_PAYMENT=

FINCODE_PLAN_ID_TESTING_SUBSCRIPTION=
FINCODE_CUSTOMER_ID_TESTING_SUBSCRIPTION=
FINCODE_CARD_ID_TESTING_SUBSCRIPTION=

FINCODE_CUSTOMER_ID_TESTING_PAYMENT=
FINCODE_CARD_ID_TESTING_PAYMENT=

FINCODE_WEBHOOK_RECEIVER_URL_TESTING_WEBHOOK_SETTING=